env_aux_kube:
  calico:
    kube_network_file: "calico-3.4.yaml"
    pod_network_cidr: "192.168.0.0/16" 
    kubeadm_init_params: "--pod-network-cidr=192.168.0.0/16"
  flannel: 
    kube_network_file: "kube-flannel.yml"
    pod_network_cidr: "10.244.0.0/16" 
    kubeadm_init_params: "--pod-network-cidr=10.244.0.0/16"
  weave:
    kube_network_file: "weave-daemonset-k8s-1.7.yaml"
    pod_network_cidr: "" 
    kubeadm_init_params: ""
env_aux:
  main_region_id: "nyc1"
  # droplet_state: "present"
  droplet_state: "deleted"
  main_droplet_info:
    image_id: ubuntu-18-04-x64
    size_id: 1gb
    # size_id: "s-2vcpu-2gb"
    private_networking: yes
    ipv6: yes
    wait_timeout: 500  
  pod_network: "{{ env_aux_kube.weave }}" 
env:
  DO_TOKEN: ""
  HOST_USER_NAME: "host"
  HOST_USER_PASS: "def456"
  SSH_PUBLIC_KEY: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd+PSVvCsSiE/k1IBeG1aL/l4eZKTGcgzZ9xfogI+UONcrdxymX/goaORKMQwl6W/SPAW2yg0BN+o17HkIxssTptCHpX8czfkXOW4/wW26vq7w4X9lueihnrp3IzKlYLtfPCf69uK58bKRWZuuTz8EJYuVBV73GdcM4LHoRf+3FOew+rGZwKrMBsIN63WK68+obzaBz2gTYZxJAnyzOWPIK2c+nlWHkjMHlN/3Eyy1fo08GJKNbhH83YFjc9gfEQYQiCq2wLlAaHqFOqGLsNzn2to3P4DkVaKyL6qWSIrpIuxFryd4hb94Qx4iHCghvvvc+JpF+iZlO3Tko4/Q0Gy9 ansible@dev-ubuntu-01"
  HOSTS_FILE: "/home/main/env/hosts"
  LOG_FILE: "/var/log/setup.log"
  SETUP_LAST_LINE: "Setup Finished"
  INITIAL_CONNECTION_TIMEOUT: 120
  SETUP_FINISHED_TIMEOUT: 120
  KUBE_NETWORK_DIRECTORY: "data/network"
  KUBE_NETWORK_FILE: "{{ env_aux.pod_network.kube_network_file }}"
  KUBE_ETCD_ENDPOINTS: "http://127.0.0.1:6666"
  POD_CIDR: "{{ env_aux.pod_network.pod_network_cidr }}"
  KUBEADM_INIT_PARAMS: "{{ env_aux.pod_network.kubeadm_init_params }} --ignore-preflight-errors=NumCPU"
  MASTER_DROPLET_INFO: "{{ env_aux.main_droplet_info }}"
  WORKER_DROPLET_INFO: "{{ env_aux.main_droplet_info }}"
  MASTER_DROPLETS:
  - { name: 'kube-001', region_id: "{{ env_aux.main_region_id }}", state: "{{ env_aux.droplet_state }}" }
  WORKER_DROPLETS:
  - { name: 'worker-001', region_id: "{{ env_aux.main_region_id }}", state: "{{ env_aux.droplet_state }}" }
  - { name: 'worker-002', region_id: "{{ env_aux.main_region_id }}", state: "{{ env_aux.droplet_state }}" }
  - { name: 'worker-003', region_id: "{{ env_aux.main_region_id }}", state: "{{ env_aux.droplet_state }}" }