- name: delete the service (if already created)
  shell: kubectl delete service my-deployment

- name: delete the deployment (if already created)
  kubectl delete deployment my-deployment

- name: create the deployment
  shell: kubectl create deployment my-deployment --image {{ image }}

- name: expose the deployment
  shell: kubectl expose deployment my-deployment --type={{ type }} --port {{ myPort }} --target-port {{ targetPort }}
